# Chemin vers votre clé de service Firebase
Buffer.from(process.env.FIREBASE_KEY_BASE64, 'base64')

# URL de votre Webhook (ex : Slack, Zapier, votre API interne…)
WEBHOOK_URL=https://example.com/mon-endpoint-webhook

# (Optionnel) Secret partagé pour signer le payload
WEBHOOK_SECRET=ma_super_secret_pour_signature
